# learning_shardingJDBC

./: pom.xml  sql.sql
src/main/java/com/yym/sharding/: TestApplication.java
src/main/java/com/yym/sharding/mapper/: AdConfigMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java
src/main/java/com/yym/sharding/model/: AdConfigDO.java  ProductOrderDO.java  ProductOrderItemDO.java
src/main/java/com/yym/sharding/strategy/: CustomComplexKeysShardingAlgorithm.java  CustomDBHintShardingAlgorithm.java  CustomDBPreciseShardingAlgorithm.java  CustomDBRangeShardingAlgorithm.java  CustomRangeShardingAlgorithm.java  CustomTableHintShardingAlgorithm.java  CustomTablePreciseShardingAlgorithm.java
src/main/resources/: application-complex.yml  application-hint.yml  application-precise.yml  application-range.yml  application.yml
src/test/java/com/yym/sharding/db/: DbComplexTest.java  DbHintTest.java  DbPreciseTest.java  DbRangeTest.java  DbTest.java
